echo "Modulo ........: $1"
echo "Funcionalidade : $2"

export HELP="/?"

if [ "$1" == "$HELP" ]; then
  exit 0
fi

echo "Criando modulo $2..."
ng g m modules/$1/$2 --routing

echo "Criando componente $1..."
ng g component modules/$1/$2 --inline-template=false --inline-style=false

echo "Criando componente cadastro de $2..."
ng g component modules/$1/$2/$2-cadastro --inline-template=false --inline-style=false

echo "Criando componente consulta de $2..."
ng g component modules/$1/$2/$2-consulta --inline-template=false --inline-style=false

echo "Criando service de $2..."
ng g s modules/$1/$2/$2

echo "Criando model de $2..."
ng g class modules/$1/$2/$2.model
